#Build Info Properties
#Mon May 08 03:00:56 PDT 2017
artifactory.deploy.build.name=my-maven-proj
buildInfo.build.name=my-maven-proj
artifactory.deploy.build.timestamp=1494237654835
buildInfoConfig.propertiesFile=/Users/mariyamaguchi/Desktop/jfrog_hw4/my-maven-proj/publish.properties
artifactory.publish.snapshot.repoKey=maven-snapshot-local
artifactory.timeout=60
artifactory.deploy.review.team=qa
buildInfo.build.timestamp=1494237654835
artifactory.publish.password=password
buildInfo.build.started=2017-05-08T03\:00\:54.835-0700
buildInfoConfig.includeEnvVars=true
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.buildAgent.name=Maven
artifactory.publish.username=admin
artifactory.publish.contextUrl=http\://localhost\:8081/artifactory
artifactory.deploy.gradle=awesome
artifactory.publish.repoKey=maven-release-local
buildInfo.build.number=1494237654835
artifactory.deploy.build.number=1494237654835
buildInfo.buildAgent.version=3.5.0
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
