#BuildInfo configuration property file
#Mon May 08 02:54:17 PDT 2017
java.vendor=Oracle Corporation
buildInfo.build.timestamp=1494237252813
sun.java.launcher=SUN_STANDARD
env.XPC_SERVICE_NAME=0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
buildInfo.governance.blackduck.runChecks=false
os.name=Mac OS X
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes
env.TMPDIR=/var/folders/n5/qrnm2sg503qgz2n2rgcnf4_h0000gn/T/
artifactory.publish.repoKey=maven-release-local
env.PWD=/Users/mariyamaguchi/desktop/jfrog_hw4/my-maven-proj
java.vm.specification.vendor=Oracle Corporation
env.LANG=en_US.UTF-8
java.runtime.version=1.8.0_131-b11
buildInfo.buildAgent.name=Maven
env.Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Peu60U4rLo/Render
user.name=mariyamaguchi
maven.build.version=Apache Maven 3.5.0 (ff8f5e7444045639af65f6095c62210b5713f426; 2017-04-03T12\:39\:06-07\:00)
env.USER=mariyamaguchi
env.SHELL=/bin/bash
env.__CF_USER_TEXT_ENCODING=0x1F5\:0x0\:0x0
guice.disable.misplaced.annotation.check=true
artifactory.publish.excludePatterns=*-tests.jar
artifactory.deploy.build.name=my-maven-proj
env.PATH=/usr/local/apache-maven/apache-maven-3.5.0//bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/sbin\:/sbin
user.language=en
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib
classworlds.conf=/usr/local/apache-maven/apache-maven-3.5.0/bin/m2.conf
env.XPC_FLAGS=0x0
java.version=1.8.0_131
user.timezone=America/Los_Angeles
sun.arch.data.model=64
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/endorsed
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=1
artifactory.deploy.build.timestamp=1494237252813
maven.conf=/usr/local/apache-maven/apache-maven-3.5.0/conf
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
artifactory.publish.snapshot.repoKey=maven-snapshot-local
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre
java.vm.info=mixed mode
os.version=10.12.1
env.LOGNAME=mariyamaguchi
artifactory.timeout=60
env.TERM_PROGRAM_VERSION=387
path.separator=\:
java.vm.version=25.131-b11
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
env.TERM=xterm-256color
sun.io.unicode.encoding=UnicodeBig
artifactory.deploy.build.number=1494237252813
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
artifactory.deploy.gradle=awesome
artifactory.publish.contextUrl=http\://localhost\:8081/artifactory
buildInfo.build.started=2017-05-08T02\:54\:14.699-0700
user.home=/Users/mariyamaguchi
buildInfo.build.number=1494237252813
env.OLDPWD=/Users/mariyamaguchi/desktop/jfrog_hw4/my-maven-proj
java.specification.vendor=Oracle Corporation
buildInfoConfig.includeEnvVars=true
env.TERM_PROGRAM=Apple_Terminal
env.M2_HOME=/usr/local/apache-maven/apache-maven-3.5.0/
org.jfrog.build.extractor.maven.recorder.activate=true
library.jansi.path=/usr/local/apache-maven/apache-maven-3.5.0/lib/jansi-native/osx64
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/mariyamaguchi/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
env.MAVEN_CMD_LINE_ARGS=\ deploy
java.vm.vendor=Oracle Corporation
gopherProxySet=false
maven.home=/usr/local/apache-maven/apache-maven-3.5.0
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher deploy
java.class.path=/usr/local/apache-maven/apache-maven-3.5.0/boot/plexus-classworlds-2.5.2.jar
env.TERM_SESSION_ID=A34332E4-3044-4BCF-BCAB-2F056F2BBD2B
maven.version=3.5.0
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
env.HOME=/Users/mariyamaguchi
java.io.tmpdir=/var/folders/n5/qrnm2sg503qgz2n2rgcnf4_h0000gn/T/
maven.multiModuleProjectDirectory=/Users/mariyamaguchi/desktop/jfrog_hw4/my-maven-proj
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.PZba3RtB62/Listeners
artifactory.publish.password=password
buildInfoConfig.propertiesFile=/Users/mariyamaguchi/Desktop/jfrog_hw4/my-maven-proj/publish.properties
os.arch=x86_64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.ext.dirs=/Users/mariyamaguchi/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/mariyamaguchi/Desktop/jfrog_hw4/my-maven-proj
env.com.apple.java.jvmTask=CommandLine
env.JAVA_ARCH=x86_64
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
buildInfo.buildAgent.version=3.5.0
env.M2=/usr/local/apache-maven/apache-maven-3.5.0//bin
maven.deploy.skip=true
artifactory.deploy.review.team=qa
file.encoding=UTF-8
env.JAVA_MAIN_CLASS_97626=org.codehaus.plexus.classworlds.launcher.Launcher
artifactory.publish.username=admin
java.specification.version=1.8
env.MAVEN_PROJECTBASEDIR=/Users/mariyamaguchi/desktop/jfrog_hw4/my-maven-proj
buildInfo.build.name=my-maven-proj
